{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
    ],
    "properties": [
        {
            "name": "unity:IsTrigger",
            "propertytype": "",
            "type": "string",
            "value": "true"
        },
        {
            "name": "unity:layer",
            "propertytype": "",
            "type": "string",
            "value": "Hazard"
        }
    ],
    "propertyTypes": [
        {
            "id": 1,
            "name": "Enum0",
            "storageType": "string",
            "type": "enum",
            "values": [
            ],
            "valuesAsFlags": false
        }
    ]
}
